# Reference configuration used to validate the configuration

sneak {
    kafka {
        zookeeper {
            host="localhost"
            port=9092
        }
        # Topic name
        topic="sneak-store"
        group.id="sneak-group"
    }

    cassandra {
        hosts="localhost"
        port="9160"
        keyspace="sneak"
    }
}

